<html>
    <head>
        <link rel="stylesheet" href="/social_media/css/webhomepage.css"/>
    </head>
    <body>
        <div>
            <div class="header">
                <div class="header1">
                    <div class="icon">
                    <img  class="icon" src="/social_media/logo.svg"/>
                    </div>
                    <div class="heading">
                        <div class="heading1">
                        <b><span style="color:red">un</span><span style="color:black">gineering</span></b>
                        </div>
                        <div class="heading2">
                        <span style="color:black">A</span><span style="color:red">bit</span><span style="color:black">of knowledg is good.A</span><span style="color:red">byte</span><span                   style="color:black">is better</span>
                        </div>
                    </div>
                <div class="header2">
                    <div class="word1">
                    Login
                    </div>
                    <div class="word2">
                    New User
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="text1">
                <b>Name</b>
                </div>
                <div class="text2">
                Hello,deleniti atque corrupti quos dolores et quas molestias eccepturi sint occeacati
                cupiditate non provident,similique sunt in culpa qui officia desertunt mollitia animi,
                id est fuga.Et harum quidem rerum facilis est et expedita dintinctio.Nam nobis est
                eligendi optio cumque nihil impedit quo minus id quod maxime placeat.
                </div>
                <div class="text3">
                <i>Time:24:40 Hrs IST |26 Dec</i>
                </div>
            </div>
            <div class="body">
                <div class="text1">
                <b>Name</b>
                </div>
                <div class="text2">
                Hello,deleniti atque corrupti quos dolores et quas molestias eccepturi sint occeacati
                cupiditate non provident,similique sunt in culpa qui officia desertunt mollitia animi,
                id est fuga.Et harum quidem rerum facilis est et expedita dintinctio.Nam nobis est
                eligendi optio cumque nihil impedit quo minus id quod maxime placeat.
                </div>
                <div class="text3">
                <i>Time:24:40 Hrs IST |26 Dec</i>
                </div>
            </div>
            <div class="body">
                <div class="text1">
                <b>Name</b>
                </div>
                <div class="text2">
                Hello,deleniti atque corrupti quos dolores et quas molestias eccepturi sint occeacati
                cupiditate non provident,similique sunt in culpa qui officia desertunt mollitia animi,
                id est fuga.Et harum quidem rerum facilis est et expedita dintinctio.Nam nobis est
                eligendi optio cumque nihil impedit quo minus id quod maxime placeat.
                </div>
                <div class="text3">
                <i>Time:24:40 Hrs IST |26 Dec</i>
                </div>
            </div>
            <div class="body">
                <div class="text1">
                <b>Name</b>
                </div>
                <div class="text2">
                Hello,deleniti atque corrupti quos dolores et quas molestias eccepturi sint occeacati
                cupiditate non provident,similique sunt in culpa qui officia desertunt mollitia animi,
                id est fuga.Et harum quidem rerum facilis est et expedita dintinctio.Nam nobis est
                eligendi optio cumque nihil impedit quo minus id quod maxime placeat.
                </div>
                <div class="text3">
                <i>Time:24:40 Hrs IST |26 Dec</i>
                </div>
            </div>
            <div class="body">
                <div class="text1">
                <b>Name</b>
                </div>
                <div class="text2">
                Hello,deleniti atque corrupti quos dolores et quas molestias eccepturi sint occeacati
                cupiditate non provident,similique sunt in culpa qui officia desertunt mollitia animi,
                id est fuga.Et harum quidem rerum facilis est et expedita dintinctio.Nam nobis est
                </div>
                <div class="text3">
                <i>Time:24:40 Hrs IST |26 Dec</i>
                </div>
            </div>
            <div class="footer">
                <div class="border3">
                    <div class="word3">
                    Connect with us at
                    </div>
                    <div class="word4">
                    yt fb 
                    </div>
                </div>
                <div class="border4">
                    <div class="word5">
                    For any questions/doubt write us at-
                    </div>
                    <div class="word6">
                    queries@ungineering.com
                    </div>
                </div>
            </div>
        </div>
    </body> 
</html>

